allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.layout.buildDirectory.value(rootProject.layout.buildDirectory.dir("../../build").get())

subprojects {
    project.layout.buildDirectory.value(rootProject.layout.buildDirectory.dir(project.name).get())
}
subprojects {
    project.evaluationDependsOn(":app")
}

subprojects {
    def configureProject = { proj ->
        if (proj.hasProperty("android")) {
            if (proj.android.namespace == null) {
                try {
                    def manifestFile = proj.file("src/main/AndroidManifest.xml")
                    if (manifestFile.exists()) {
                        def parser = new XmlParser()
                        def manifest = parser.parse(manifestFile)
                        def pkg = manifest.attribute("package")
                        if (pkg != null) {
                            proj.android.namespace = pkg
                        } else {
                            proj.android.namespace = proj.group
                        }
                    } else {
                        proj.android.namespace = proj.group
                    }
                } catch (Exception e) {
                    proj.android.namespace = proj.group
                }
            }
        }
    }
    
    if (project.state.executed) {
        configureProject(project)
    } else {
        project.afterEvaluate {
            configureProject(project)
        }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.layout.buildDirectory
}
